<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="storesearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-9T-xxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xb0-wF-dNn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MbP-Ss-nh7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-DK-fcK">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Kgb-AM-hmC">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hye-ya-ubc">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9NF-eu-ftV"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-09-1aK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qWN-hk-2ac"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldK-09-1aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WF-yL-SGP"/>
                            <constraint firstItem="ldK-09-1aK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24d-nl-mTK"/>
                            <constraint firstItem="9Yi-DK-fcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kz7-R4-tL2"/>
                            <constraint firstItem="GQ0-9T-xxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lz1-51-oM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GQ0-9T-xxZ" secondAttribute="bottom" id="NdD-ME-RbF"/>
                            <constraint firstItem="9Yi-DK-fcK" firstAttribute="top" secondItem="ldK-09-1aK" secondAttribute="bottom" id="QEf-D7-hBv"/>
                            <constraint firstItem="GQ0-9T-xxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YI2-8D-bvR"/>
                            <constraint firstItem="ldK-09-1aK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b32-VD-LN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQ0-9T-xxZ" secondAttribute="trailing" id="hIb-Sh-E1H"/>
                            <constraint firstItem="9Yi-DK-fcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sm9-Wb-wJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ldK-09-1aK" id="pWu-DT-IIR"/>
                        <outlet property="segmentedControl" destination="Hye-ya-ubc" id="oFe-cW-Gdc"/>
                        <outlet property="tableView" destination="GQ0-9T-xxZ" id="dTt-kT-RTf"/>
                        <segue destination="1dA-75-PTt" kind="presentation" identifier="ShowDetail" modalPresentationStyle="formSheet" id="CcX-0C-N0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="94"/>
        </scene>
        <!--Detail-->
        <scene sceneID="IWq-9Z-p8Z">
            <objects>
                <viewController id="1dA-75-PTt" userLabel="Detail" customClass="DetailViewController" customModule="storesearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cag-3W-zVI" userLabel="Pop-up View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-29-6ev">
                                <rect key="frame" x="47.5" y="183.5" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i75-ne-m5o">
                                        <rect key="frame" x="16" y="16" width="248" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-Ma-q3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-VA-IMd">
                                                        <rect key="frame" x="74" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2HO-x3-Ccr"/>
                                                            <constraint firstAttribute="width" constant="100" id="hgE-Fj-DTI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-bY-rks">
                                                <rect key="frame" x="0.0" y="107.5" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-5e-Jdv">
                                                <rect key="frame" x="0.0" y="139.5" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-Ry-izd" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="167.5" width="248" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-B9-kZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-LZ-xWa">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scv-5u-hYq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="ArtistName"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-XP-bYf">
                                                                        <rect key="frame" x="0.0" y="28.5" width="51" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="ArtistName"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-sT-xLC">
                                                                <rect key="frame" x="59" y="0.0" width="189" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-OS-7Eg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-HM-Kze">
                                                                        <rect key="frame" x="0.0" y="28.5" width="189" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-F5-eyi">
                                                <rect key="frame" x="0.0" y="224" width="248" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-vm-bzk">
                                                        <rect key="frame" x="171" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="9.99$" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="1dA-75-PTt" eventType="touchUpInside" id="NYa-28-vd6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-gB-dph" userLabel="Close Button">
                                        <rect key="frame" x="247" y="8" width="25" height="24"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="1dA-75-PTt" eventType="touchUpInside" id="Fmt-Xg-Q4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ExR-vL-VSZ"/>
                                    <constraint firstItem="i75-ne-m5o" firstAttribute="leading" secondItem="eYF-29-6ev" secondAttribute="leading" constant="16" id="OXq-ys-mz8"/>
                                    <constraint firstItem="pUs-gB-dph" firstAttribute="top" secondItem="eYF-29-6ev" secondAttribute="top" constant="8" id="aeL-I1-unu"/>
                                    <constraint firstAttribute="bottom" secondItem="i75-ne-m5o" secondAttribute="bottom" constant="16" id="c47-Ir-yb3"/>
                                    <constraint firstAttribute="height" constant="280" id="pTK-Tz-WUa"/>
                                    <constraint firstAttribute="trailing" secondItem="i75-ne-m5o" secondAttribute="trailing" constant="16" id="twL-V4-MMg"/>
                                    <constraint firstAttribute="trailing" secondItem="pUs-gB-dph" secondAttribute="trailing" constant="8" id="uOC-L7-0Ne"/>
                                    <constraint firstItem="i75-ne-m5o" firstAttribute="top" secondItem="eYF-29-6ev" secondAttribute="top" constant="16" id="xSV-br-VHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lu-y5-2yo"/>
                        <color key="backgroundColor" name="DetailBG"/>
                        <constraints>
                            <constraint firstItem="eYF-29-6ev" firstAttribute="centerX" secondItem="cag-3W-zVI" secondAttribute="centerX" id="29I-cZ-znI"/>
                            <constraint firstItem="eYF-29-6ev" firstAttribute="centerY" secondItem="cag-3W-zVI" secondAttribute="centerY" id="PEn-1G-9Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="FVB-5e-Jdv" id="fcb-lS-FKQ"/>
                        <outlet property="artworkImageView" destination="1TC-VA-IMd" id="1xZ-gu-JRj"/>
                        <outlet property="genreLabel" destination="Hhn-HM-Kze" id="KN7-vk-1WO"/>
                        <outlet property="kindLabel" destination="2Hg-OS-7Eg" id="yLb-L0-gLv"/>
                        <outlet property="nameLabel" destination="0Nj-bY-rks" id="bPK-PD-uKv"/>
                        <outlet property="popupView" destination="eYF-29-6ev" id="mOC-ZW-cGf"/>
                        <outlet property="priceButton" destination="5DS-vm-bzk" id="4X2-gi-8eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlq-ab-HD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="93"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
